# DevSimulator

./: .gitignore  DevSimulaotr_Iss.iss  README.md  SimulatorProject.sln
SimulatorProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulatorProject.csproj
SimulatorProject.Tests/: DeviceMemoryTests.cs  FlowExecutorTests.cs  ModbusAdapterTests.cs  ScenarioManagerTests.cs  SimulatorProject.Tests.csproj  SlmpAdapterTests.cs  UnitTest1.cs
SimulatorProject/Engine/: DeviceInfo.cs  DeviceMemory.cs  ExecutionLogger.cs  FlowExecutor.cs  PeriodicTask.cs  ScenarioManager.cs  SignalQueue.cs  VirtualDeviceState.cs
SimulatorProject/Help/: HelpWindow.xaml  HelpWindow.xaml.cs  MarkdownRenderer.cs
SimulatorProject/Nodes/: ConditionBranchNode.cs  ConditionNode.cs  DeviceStateChangeNode.cs  EndNode.cs  LoopNode.cs  NodeBase.cs  OnWriteNode.cs  SendSignalNode.cs  SetValueNode.cs  WaitConditionNode.cs  WaitNode.cs  WaitSignalNode.cs
SimulatorProject/Protocol/: IProtocolAdapter.cs  ModbusAdapter.cs  SlmpAdapter.cs  TcpServer.cs
SimulatorProject/ViewModels/: BlockViewModel.cs  ConnectionViewModel.cs  DeviceGroupViewModel.cs  DeviceMonitorViewModel.cs  ExecutionLogViewModel.cs  FlowChartViewModel.cs  MainViewModel.cs  NodeViewModel.cs  PeriodicTaskViewModel.cs  ScenarioEditorViewModel.cs  VirtualDeviceStateViewModel.cs
SimulatorProject/Views/: NodeControl.xaml  NodeControl.xaml.cs
TestClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlmpClient.cs
docs/: protocol-guide.md  setup-guide.md  subagent-guide.md  user-guide.md
examples/: SLMP_PLC.cs  SLMP_PLC_UsageExample.cs  SlmpClient.cs  SlmpClientUsageExample.cs  scenario1.json  scenario_handshake.json  test_slmp.py  (+1 more)
(+2 files in other folders)
